Yliko frontisthriou 10/03/2015

dir structure:
grammar_example: LL(1) grammar for ternary operators,
simple parser,
simple evaluator
tree generator


jflex-cup: jflex specification for a simple calculator grammar
java cup specification for the same simple calculator grammar
Makefile (check level-2 README.md for compilation and execution instructions)


